@font-face {
  font-family: Lato;
  src: url("./assets/Lato-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Lato;
  src: url("./assets/Lato-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: Lato;
  src: url("./assets/Lato-Black.ttf");
  font-weight: 900;
  font-style: normal;
}

html {
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
}

h1,
p {
  margin: 0;
  word-wrap: break-word;
  word-break: break-word;
  /* white-space: pre-wrap; */
}

div {
  display: flex;
  margin: 0;
  max-width: 100%;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  height: 60px;
  object-fit: contain;
  border-radius: 6px;
  padding: 0px 32px;
}

.Root {
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.Header-Image {
  background-position: center;
  min-height: 100vh;
}

.Bottom-Container {
  flex-direction: row;
}

.Card {
  flex: 1;
  flex-direction: column;
  padding: 80px 40px 64px 80px;
  margin-top: -24px;
  min-height: 100%;
  min-width: 460px;
  max-width: 600px;
}

.Title {
  font-family: Lato;
  font-size: 60px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-bottom: 56px;
}

.Button-Link {
  align-self: flex-start;
}

.Contact-BTN {
  font-family: Lato;
  font-size: 20px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 1.4px;
}

.Social-Container {
  position: absolute;
  top: 32px;
  right: 32px;
}

.Social-Link {
  padding: 0px;
  margin-left: 24px;
}

.Social-Logo {
  width: 24px;
  height: 24px;
}

.Content-Container {
  flex: 2;
  flex-direction: column;
  padding: 96px 120px 40px 96px;
}

.Subtitle {
  font-family: Lato;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-bottom: 32px;
}

.Copy {
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
}

@media only screen and (max-width: 600px) {
  .Bottom-Container {
    flex-direction: column;
  }

  .Card {
    align-items: center;
    padding: 48px 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
  }

  .Title {
    margin-bottom: 40px;
    padding: 0px 16px;
  }

  .Button-Link {
    padding: 0px;
    align-self: center;
    width: 80%;
  }

  .Contact-BTN {
    width: 100%;
  }

  .Social-Container {
    position: relative;
    top: 0;
    left: 0;
    margin-top: 48px;
    margin-left: -24px;
  }

  .Social-Logo {
    width: 28px;
    height: 28px;
  }

  .Content-Container {
    padding: 48px 16px;
  }
}
