<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Update theme color (as hsl values)-->
    <style>
        :root {
            --theme-color: #ff4400;
            /*
                Some theme color alternatives:
                #ff4400
                #00bbff
                #00ff77
                #ff0088
            */
        }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" async></script>
</head>

<body>
    <header class="nav header">
        <a class="link" href="#home" title="Home">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <polyline points="5 12 3 12 12 3 21 12 19 12" />
                    <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                    <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                </svg>
            </div>
            <div class="title">Home</div>
        </a>
        <a class="link" href="#about" title="About">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="12" cy="12" r="9" />
                    <line x1="12" y1="8" x2="12.01" y2="8" />
                    <polyline points="11 12 12 12 12 16 13 16" />
                </svg>
            </div>
            <div class="title">About</div>
        </a>
        <a class="link" href="#highlights" title="Highlights">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M17.8 19.817l-2.172 1.138a0.392 .392 0 0 1 -.568 -.41l.415 -2.411l-1.757 -1.707a0.389 .389 0 0 1 .217 -.665l2.428 -.352l1.086 -2.193a0.392 .392 0 0 1 .702 0l1.086 2.193l2.428 .352a0.39 .39 0 0 1 .217 .665l-1.757 1.707l.414 2.41a0.39 .39 0 0 1 -.567 .411l-2.172 -1.138z" />
                    <path
                        d="M6.2 19.817l-2.172 1.138a0.392 .392 0 0 1 -.568 -.41l.415 -2.411l-1.757 -1.707a0.389 .389 0 0 1 .217 -.665l2.428 -.352l1.086 -2.193a0.392 .392 0 0 1 .702 0l1.086 2.193l2.428 .352a0.39 .39 0 0 1 .217 .665l-1.757 1.707l.414 2.41a0.39 .39 0 0 1 -.567 .411l-2.172 -1.138z" />
                    <path
                        d="M12 9.817l-2.172 1.138a0.392 .392 0 0 1 -.568 -.41l.415 -2.411l-1.757 -1.707a0.389 .389 0 0 1 .217 -.665l2.428 -.352l1.086 -2.193a0.392 .392 0 0 1 .702 0l1.086 2.193l2.428 .352a0.39 .39 0 0 1 .217 .665l-1.757 1.707l.414 2.41a0.39 .39 0 0 1 -.567 .411l-2.172 -1.138z" />
                </svg>
            </div>
            <div class="title">Highlights</div>
        </a>
        <a class="link" href="#experience" title="Experience">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="3" y="7" width="18" height="13" rx="2" />
                    <path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2" />
                    <line x1="12" y1="12" x2="12" y2="12.01" />
                    <path d="M3 13a20 20 0 0 0 18 0" />
                </svg>
            </div>
            <div class="title">Experience</div>
        </a>
    </header>
    <div class="main-mask">
        <main class="main">
            <div class="sect home" id="home">
                <!-- Update avatar image, name and surname -->
                <div class="avatar"><img src="media/avatar.png" alt="avatar" /></div>
                <div class="title">Name</div>
                <div class="title">Surname</div>
            </div>
            <div class="sect about" id="about">
                <div class="title">About</div>
                <!-- Update about content -->
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="sect highlights" id="highlights">
                <div class="title">Highlights</div>
                <!-- Update portfolio content -->
                <div class="content">Lorem ipsum dolor sit amet.</div>
                <div class="content">Lorem ipsum dolor sit amet.</div>
                <div class="content">Lorem ipsum dolor sit amet.</div>
                <div class="content">Lorem ipsum dolor sit amet.</div>
                <div class="content">Lorem ipsum dolor sit amet.</div>
                <div class="content">Lorem ipsum dolor sit amet.</div>
                <div class="content">Lorem ipsum dolor sit amet.</div>
                <div class="content">Lorem ipsum dolor sit amet.</div>
                <div class="content">Lorem ipsum dolor sit amet.</div>
                <div class="content">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="sect experience" id="experience">
                <div class="title">Experience</div>
                <!-- Update experience content -->
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</div>
            </div>
        </main>
    </div>
    <footer class="nav footer">
        <!-- Update hrefs for social media -->
        <a class="link" href="#" target="_blank" rel="noopener noreferrer" title="Twitter">
            <div class="title">Twitter</div>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84 0 0 0 .497 -3.753C20.18 7.773 21.692 5.25 22 4.009z" />
                </svg>
            </div>
        </a>
        <a class="link" href="#" target="_blank" rel="noopener noreferrer" title="LinkedIn">
            <div class="title">LinkedIn</div>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <line x1="8" y1="11" x2="8" y2="16" />
                    <line x1="8" y1="8" x2="8" y2="8.01" />
                    <line x1="12" y1="16" x2="12" y2="11" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                </svg>
            </div>
        </a>
        <a class="link" href="#" target="_blank" rel="noopener noreferrer" title="Facebook">
            <div class="title">Facebook</div>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
            </div>
        </a>
        <a class="link" href="#" target="_blank" rel="noopener noreferrer" title="Instagram">
            <div class="title">Instagram</div>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
            </div>
        </a>
    </footer>
    <div class="background">
        <div style="
                border-radius: 57% 43% 49% 51% / 35% 68% 32% 65%;
                border-width: 8px;
                "></div>
        <div style="
                border-radius: 44% 56% 35% 65% / 60% 60% 40% 40%;
                border-width: 2x;
                "></div>
        <div style="
                border-radius: 49% 51% 57% 43% / 52% 28% 72% 48%;
                border-width: 5px;
                "></div>
        <div style="
                border-radius: 73% 27% 63% 37% / 36% 66% 34% 64%;
                border-width: 6px;
                "></div>
        <div style="
                border-radius: 35% 65% 49% 51% / 37% 33% 67% 63%;
                border-width: 3px;
                "></div>
    </div>
</body>

</html>