<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- Edit this description to include keywords relevant to your band/song/audio -->
    <meta
      name="description"
      content="Decentralize your music using this simple React web app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.1/css/all.css"
      rel="stylesheet"
    />
    <!-- Change this title to display your name of choice for the website -->
    <title>IPFS Music Player</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
